<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

<title>IScroll Barebone Demo</title>

<script type="text/javascript" src="../../src/iscroll.js"></script>

<script type="text/javascript">

var myScroll;

function loaded () {
	myScroll = new IScroll('#wrapper');
	console.log('page loaded')
}

</script>

<style>
* {
	box-sizing:border-box;
}

html,
body {
	height:100%;
}

body {
	/* On modern browsers, prevent the whole page to bounce */
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items:center;
}

#wrapper {
	position: relative;
	width: 300px;
	height: 300px;
	border:4px solid red;
}

#scroller {
	border:4px solid blue;
	margin:10px;
}

.legend {
	position: absolute;
    right: 30%;
    top: 50%;
}

.legend .wrapper-legend:before,
.legend .scroller-legend:before {
	content:'';
	width:20px;
	height: 20px;
	display:inline-block;
	box-sizing: border-box
}

.legend .wrapper-legend:before {
	border:4px solid red; 
}

.legend .scroller-legend:before {
	border:4px solid blue; 
}
</style>

</head>
<body onload="loaded()">

<div class="legend">
	<div class="wrapper-legend">Wrapper</div>
	<div class="scroller-legend">Scroller</div>
</div>

<div id="wrapper">
	<div id="scroller">
		Scroller
		<p><strong>This demo shows the minimum CSS/HTML/JS configuration you need to run the iScroll. Look at the source code for details.</strong></p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>uscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	</div>
</div>

</body>
</html>